{
  "name": "dbot",
  "version": "1.0.0",
  "description": "A Discord bot that sends welcome messages when users join a server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}